<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Grattlersoft.VsExtension.Core</RootNamespace>
    <AssemblyName>Grattlersoft.VsExtension.Core</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="17.*" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop" Version="17.*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO" />
  </ItemGroup>
</Project>
