# lib-dotnet

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml
src/: Directory.Build.props  SharedDotnet.slnx  Werkzeugkasten.slnx
src/.roslyn-mcp/: testcases.db-shm  testcases.db-wal
src/Grattlersoft.VsExtension.Core/: ExtensionPackage.cs  Grattlersoft.VsExtension.Core.csproj  SoftfairPackage.cs
src/Grattlersoft.VsExtension.Core.Tests/: Grattlersoft.VsExtension.Core.Tests.csproj
src/Grattlersoft.VsExtension.Core.Tests/Diagnostics/: SafeTests.cs
src/Grattlersoft.VsExtension.Core.Tests/FileSystem/: DebouncedFileWatcherTests.cs
src/Grattlersoft.VsExtension.Core/Diagnostics/: Log.cs  Safe.cs
src/Grattlersoft.VsExtension.Core/FileSystem/: DebouncedFileWatcher.cs
src/Grattlersoft.VsExtension.Core/Options/: ObservableOptions.cs
